---
layout: default
---
			<h2>Design</h2>
			<h3 id="icons">Icons</h3>
			<div id="container">
				<div class="row">
					<div class="col-4">
						<a href="assets/wolf1.png" data-lity><img class="portfolio-piece" src="assets/wolf1.png" vertical-align="middle"/></a>
					</div>
					<div class="col-4">
						<a href="assets/wolf2.png" data-lity><img class="portfolio-piece" src="assets/wolf2.png" vertical-align="middle"/></a>
					</div>
					<div class="col-4">
						<a href="assets/wolf3.png" data-lity><img class="portfolio-piece" src="assets/wolf3.png" vertical-align="middle"/></a>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<a href="assets/frills1.png" data-lity><img class="portfolio-piece" src="assets/frills1.png" vertical-align="middle" width="80%"/></a>
					</div>
					<div class="col-4">
						<a href="assets/frills2.png" data-lity><img class="portfolio-piece" src="assets/frills2.png" vertical-align="middle" width="80%"/></a>
					</div>
					<div class="col-4">
						<a href="assets/frills3.png" data-lity><img class="portfolio-piece" src="assets/frills3.png" vertical-align="middle" width="80%"/></a>
					</div>
				</div>
			</div>
			<h3 id="websites">Websites</h3>
			<div id="container">
				<div class="row">
					<div class="col-4">
						<a href="https://aubreymae.github.io" data-lity><img class="portfolio-piece" src="assets/amg-old-site.png" vertical-align="middle"/></a>
					</div>
					<div class="col-4">
						<a href="assets/yifeel1.jpg" data-lity><img class="portfolio-piece" src="assets/yifeel1.jpg" vertical-align="middle"/></a>
					</div>
				</div>
			</div>
			<h3 id="posters-id">Posters</h3>
			<div id="container">
				<div class="row">
					<div class="col-4">
						<a href="assets/makerday-teal.png" data-lity><img class="portfolio-piece" src="assets/makerday-teal.png" vertical-align="middle"/></a>
					</div>
					<div class="col-4">
						<a href="assets/peerprogram-register.jpg" data-lity><img class="portfolio-piece" src="assets/peerprogram-register.jpg" vertical-align="middle"/></a>
					</div>
					<div class="col-4">
						<a href="assets/welcomeparty-summer.jpg" data-lity><img class="portfolio-piece" src="assets/welcomeparty-summer.jpg" vertical-align="middle"/></a>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<a href="assets/peerprogram-register.jpg" data-lity><img class="portfolio-piece" src="assets/polish-interview-skills.jpg" vertical-align="middle"/></a>
					</div>
					<div class="col-4">
						<a href="assets/polish-interview-skills.jpg" data-lity><img class="portfolio-piece" src="assets/legal-rights-in-canada.jpg" vertical-align="middle"/></a>
					</div>
				</div>
			</div>